<UserControl
    x:Class="Nagi.WinUI.Controls.CrashReportDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Nagi.WinUI.Resources"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{x:Bind Introduction, Mode=OneWay}"
            TextWrapping="Wrap"
            d:Text="An unexpected error occurred. We are sorry for the inconvenience." />

        <TextBlock Grid.Row="1" TextWrapping="Wrap">
            <Run Text="{x:Bind resources:Strings.CrashReport_ReportIssuePreLink, Mode=OneTime}" />
            <Hyperlink NavigateUri="{x:Bind GitHubUrl, Mode=OneWay}">
                <Run Text="{x:Bind resources:Strings.CrashReport_IssueLink, Mode=OneTime}" />
            </Hyperlink>
            <Run Text="{x:Bind resources:Strings.CrashReport_ReportIssuePostLink, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" FontSize="12">
            <Run Text="{x:Bind resources:Strings.CrashReport_ResetAppAdvice, Mode=OneTime}" />
        </TextBlock>

        <Border
            Grid.Row="3"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1"
            CornerRadius="4"
            MinHeight="200"
            MaxHeight="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox
                    x:Name="LogTextBox"
                    Text="{x:Bind LogContent, Mode=OneWay}"
                    IsReadOnly="True"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    FontFamily="Consolas, Cascadia Mono, Courier New"
                    BorderThickness="0"
                    Background="Transparent"
                    d:Text="System.NullReferenceException: Object reference not set to an instance of an object..." />
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button x:Name="CopyButton" Click="CopyButton_Click" ToolTipService.ToolTip="{x:Bind resources:Strings.CrashReport_CopyLogButton_ToolTip, Mode=OneTime}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8C8;" FontSize="16" />
                    <TextBlock Text="{x:Bind resources:Strings.CrashReport_CopyLogLabel, Mode=OneTime}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
