<UserControl
    x:Class="Nagi.WinUI.Controls.MiniPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nagi.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageex="using:ImageEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:Nagi.Core.Models"
    xmlns:viewmodels="using:Nagi.WinUI.ViewModels"
    xmlns:uihelpers="using:Nagi.WinUI.Helpers"
    xmlns:resources="using:Nagi.WinUI.Resources"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VolumeToClipRectConverter x:Key="VolumeToClipRectConverter" />
    </UserControl.Resources>

    <!--
    The root grid handles pointer enter/exit events to show or hide the controls.
    It contains several layers to create the final appearance.
    -->
    <Grid x:Name="HoverDetector" Background="Transparent">

        <!--  Background Layer: Blends album art with the theme colors for a premium look  -->
        <Border x:Name="AmbientBackground" Opacity="1.0">
            <Border.Background>
                <media:ImageBlendBrush
                    Mode="Multiply"
                    Source="{x:Bind ViewModel.AlbumArtUri, Mode=OneWay, Converter={StaticResource StringToDecodedImageSourceConverter}, ConverterParameter=400}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--  A subtle dark overlay to ensure readability while exposing the acrylic backdrop slightly  -->
        <Border Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" Opacity="0.15" />

        <Border x:Name="DragHandle" Background="Transparent" />

        <Grid x:Name="HoverControlsContainer" Opacity="0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MediaOnImageControlButtonStyle}" />
                <Style TargetType="Slider" BasedOn="{StaticResource MediaOnImageSeekerSliderStyle}" />
            </Grid.Resources>

            <!--  Overlay for control readability  -->
            <Border Background="#90000000" IsHitTestVisible="False" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header: Contains the back button, title/artist info, and restore button.  -->
                <Grid Grid.Row="0" Margin="12,20,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="BackButton"
                        Grid.Column="0"
                        ToolTipService.ToolTip="{x:Bind resources:Strings.MiniPlayer_BackButton_ToolTip, Mode=OneTime}"
                        Command="{x:Bind ViewModel.ShowPlayerViewCommand}"
                        Visibility="{x:Bind ViewModel.IsQueueViewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                    </Button>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="44,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="2"
                        Visibility="{x:Bind ViewModel.IsQueueViewVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.SongTitle, Mode=OneWay, FallbackValue='Song Title'}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <Grid HorizontalAlignment="Center">
                            <TextBlock
                                x:Name="ArtistTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#B0FFFFFF"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                uihelpers:MultiArtistHyperlinkHelper.ArtistName="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                                uihelpers:MultiArtistHyperlinkHelper.Song="{x:Bind ViewModel.CurrentPlayingTrack, Mode=OneWay}"
                                uihelpers:MultiArtistHyperlinkHelper.Command="{x:Bind ViewModel.GoToArtistCommand, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="{x:Bind resources:Strings.MiniPlayer_UpNextHeader, Mode=OneTime}"
                        Margin="44,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Visibility="{x:Bind ViewModel.IsQueueViewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button
                        x:Name="RestoreButton"
                        Grid.Column="2"
                        ToolTipService.ToolTip="{x:Bind resources:Strings.MiniPlayer_RestoreButton_ToolTip, Mode=OneTime}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="20" Glyph="" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <!--  Player View -->
                    <Grid Padding="16,0,16,12"
                          Visibility="{x:Bind ViewModel.IsQueueViewVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Bottom" Spacing="12">
                            <Slider
                                x:Name="MediaSeekerSlider"
                                Margin="4,0"
                                IsThumbToolTipEnabled="True"
                                Maximum="{x:Bind ViewModel.TotalDuration, Mode=OneWay, Converter={StaticResource SliderMaximumConverter}}"
                                ThumbToolTipValueConverter="{StaticResource TimeSpanToTimeStringConverter}"
                                Value="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                                PointerPressed="MediaSeekerSlider_PointerPressed"
                                PointerReleased="MediaSeekerSlider_PointerReleased"
                                PointerCaptureLost="MediaSeekerSlider_PointerCaptureLost"
                                KeyDown="MediaSeekerSlider_KeyDown"
                                KeyUp="MediaSeekerSlider_KeyUp" />

                            <StackPanel x:Name="MediaControlsPanel" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="2">
                                <Button Command="{x:Bind ViewModel.ToggleMuteCommand}"
                                        PointerWheelChanged="VolumeButton_PointerWheelChanged"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.VolumeButtonToolTip, Mode=OneWay}">
                                    <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  FontSize="20"
                                                  Foreground="{StaticResource MediaOnImageControlSecondaryBrush}"
                                                  Glyph="{x:Bind ViewModel.VolumeIconGlyph, Mode=OneWay}" />
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  FontSize="20"
                                                  Foreground="{StaticResource MediaOnImageAccentBrush}"
                                                  Clip="{x:Bind ViewModel.CurrentVolume, Mode=OneWay, Converter={StaticResource VolumeToClipRectConverter}, ConverterParameter='20'}"
                                                  Glyph="{x:Bind ViewModel.VolumeIconGlyph, Mode=OneWay}" />
                                    </Grid>
                                </Button>
                                <Button Command="{x:Bind ViewModel.ToggleShuffleCommand}"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.ShuffleButtonToolTip, Mode=OneWay}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="{x:Bind ViewModel.ShuffleIconGlyph, Mode=OneWay}" />
                                </Button>
                                <Button Command="{x:Bind ViewModel.PreviousCommand}"
                                        ToolTipService.ToolTip="{x:Bind resources:Strings.MiniPlayer_PreviousButton_ToolTip, Mode=OneTime}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                                </Button>
                                <Button Command="{x:Bind ViewModel.PlayPauseCommand}"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.PlayPauseButtonToolTip, Mode=OneWay}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24"
                                              Glyph="{x:Bind ViewModel.PlayPauseIconGlyph, Mode=OneWay}" />
                                </Button>
                                <Button Command="{x:Bind ViewModel.NextCommand}"
                                        ToolTipService.ToolTip="{x:Bind resources:Strings.MiniPlayer_NextButton_ToolTip, Mode=OneTime}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                                </Button>
                                <Button Command="{x:Bind ViewModel.CycleRepeatCommand}"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.RepeatButtonToolTip, Mode=OneWay}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="{x:Bind ViewModel.RepeatIconGlyph, Mode=OneWay}" />
                                </Button>
                                <Button Command="{x:Bind ViewModel.ShowQueueViewCommand}"
                                        ToolTipService.ToolTip="{x:Bind resources:Strings.MiniPlayer_QueueButton_ToolTip, Mode=OneTime}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Queue View -->
                    <ListView
                        x:Name="QueueListView"
                        Padding="16,12,16,20"
                        ItemContainerStyle="{StaticResource QueueListViewItemStyle}"
                        ItemsSource="{x:Bind ViewModel.CurrentQueue}"
                        SelectionMode="None"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Visibility="{x:Bind ViewModel.IsQueueViewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <StackPanel Margin="0,6">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Title}"
                                               Foreground="{StaticResource MediaOnImageTextPrimaryBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <TextBlock
                                        FontSize="11"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Foreground="{StaticResource MediaOnImageControlSecondaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        uihelpers:MultiArtistHyperlinkHelper.ArtistName="{x:Bind ArtistName}"
                                        uihelpers:MultiArtistHyperlinkHelper.Song="{x:Bind}"
                                        uihelpers:MultiArtistHyperlinkHelper.Command="{Binding DataContext.ViewModel.GoToArtistCommand, ElementName=HoverDetector}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
