<Page
    x:Class="Nagi.WinUI.Pages.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nagi.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Nagi.WinUI.Resources"
    xmlns:vm="using:Nagi.WinUI.ViewModels"
    x:Name="FolderPageRoot"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">



    <Grid Padding="{StaticResource PageContainerPaddingVertical}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="{StaticResource PageHeaderMarginIndented}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Bind resources:Strings.FolderPage_Title, Mode=OneTime}" Style="{StaticResource PageTitleTextStyle}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <Button x:Name="RandomFolderButton"
                        ToolTipService.ToolTip="{x:Bind resources:Strings.FolderPage_RandomButton_ToolTip, Mode=OneTime}"
                        Style="{StaticResource SongListViewPageIconButton}"
                        Command="{x:Bind ViewModel.PlayRandomFolderCommand}"
                        Margin="0,0,1,0">
                    <ContentControl Style="{StaticResource DiceIconStyle}" />
                </Button>
                <Button
                    Click="AddFolderButton_Click"
                    ToolTipService.ToolTip="{x:Bind resources:Strings.FolderPage_AddFolderButton_ToolTip, Mode=OneTime}"
                    IsEnabled="{x:Bind ViewModel.IsAnyOperationInProgress, Converter={StaticResource BooleanToInverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource FolderPageAddFolderButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="" />
                        <TextBlock Text="{x:Bind resources:Strings.FolderPage_AddFolder_Label, Mode=OneTime}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <GridView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="FoldersGridView_ItemClick"
            ItemContainerStyle="{StaticResource FolderPageGridViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.Folders, Mode=OneWay}"
            Padding="{StaticResource SongListViewPadding}"
            Margin="{StaticResource SongListViewMargin}"
            Visibility="{x:Bind ViewModel.HasFolders, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemWidth="200" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:FolderViewModelItem">
                    <Grid
                        Width="180"
                        Height="220"
                        Margin="8,16,8,16"
                        Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="{x:Bind resources:Strings.FolderPage_Menu_Play, Mode=OneTime}"
                                    Command="{Binding DataContext.PlayFolderCommand, ElementName=FolderPageRoot}"
                                    CommandParameter="{x:Bind Id}"
                                    IsEnabled="{Binding DataContext.IsAnyOperationInProgress, ElementName=FolderPageRoot, Converter={StaticResource BooleanToInverseBooleanConverter}}" />
                                <MenuFlyoutItem
                                    Text="{x:Bind resources:Strings.FolderPage_Menu_Rescan, Mode=OneTime}"
                                    Command="{Binding DataContext.RescanFolderCommand, ElementName=FolderPageRoot}"
                                    CommandParameter="{x:Bind Id}"
                                    IsEnabled="{Binding DataContext.IsAnyOperationInProgress, ElementName=FolderPageRoot, Converter={StaticResource BooleanToInverseBooleanConverter}}" />
                                <MenuFlyoutItem Text="{x:Bind resources:Strings.FolderPage_Menu_Delete, Mode=OneTime}" Click="DeleteFolder_Click" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Width="160"
                            Height="160"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="12">
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Glyph="" />
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Margin="16,4,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            Opacity="0.7"
                            Text="{x:Bind SongCountText, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16"
            Visibility="{x:Bind ViewModel.HasFolders, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="20" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <FontIcon
                Glyph="&#xED25;"
                FontSize="48"
                Margin="0,0,0,12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                HorizontalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{x:Bind resources:Strings.FolderPage_Empty_Title, Mode=OneTime}"
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{x:Bind resources:Strings.FolderPage_Empty_Subtitle, Mode=OneTime}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
        </StackPanel>
    </Grid>
</Page>
