<Window
    x:Class="Nagi.WinUI.Popups.TrayPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Nagi.WinUI.ViewModels"
    xmlns:converters="using:Nagi.WinUI.Converters"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:Nagi.Core.Models"
    xmlns:uihelpers="using:Nagi.WinUI.Helpers"
    xmlns:resources="using:Nagi.WinUI.Resources"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <muxm:DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>



    <Border x:Name="OuterBorder"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8"
            d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}">

        <Border.Resources>
            <converters:VolumeToClipRectConverter x:Key="VolumeToClipRectConverter" />
        </Border.Resources>

        <Grid>
            <Grid x:Name="CoverArtBackground"
                  CornerRadius="8">
                <Border Opacity="0.7">
                    <Border.Background>
                        <media:ImageBlendBrush x:Name="CoverArtBrush"
                                               Mode="Multiply"
                                               Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <Border Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" Opacity="0.3" />
            </Grid>

            <Grid>
                <!-- Player View: Contains track info, seek bar, and media controls. -->
                <Grid Padding="16" RowSpacing="24"
                      Visibility="{Binding IsQueueViewVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Spacing="2">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding SongTitle, FallbackValue='A Really Long Song Title That Might Need to be Clipped'}"
                                   HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       uihelpers:MultiArtistHyperlinkHelper.ArtistName="{Binding ArtistName}"
                                       uihelpers:MultiArtistHyperlinkHelper.Song="{Binding CurrentPlayingTrack}"
                                       uihelpers:MultiArtistHyperlinkHelper.Command="{Binding GoToArtistCommand}" />
                        </Grid>
                    </StackPanel>

                    <Slider x:Name="MediaSeekerSlider"
                            Grid.Row="1"
                            Maximum="{Binding TotalDuration, Converter={StaticResource SliderMaximumConverter}}" Value="{Binding CurrentPosition, Mode=TwoWay}"
                            ThumbToolTipValueConverter="{StaticResource TimeSpanToTimeStringConverter}"
                            IsThumbToolTipEnabled="True"
                            Style="{StaticResource MediaSeekerSliderStyle}"
                            PointerPressed="MediaSeekerSlider_PointerPressed"
                            PointerReleased="MediaSeekerSlider_PointerReleased"
                            PointerCaptureLost="MediaSeekerSlider_PointerCaptureLost"
                            KeyDown="MediaSeekerSlider_KeyDown"
                            KeyUp="MediaSeekerSlider_KeyUp" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                        <Button Command="{Binding ToggleMuteCommand}" Style="{StaticResource VolumeButtonStyle}"
                                ToolTipService.ToolTip="{Binding VolumeButtonToolTip}"
                                PointerWheelChanged="VolumeButton_PointerWheelChanged">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="20"
                                          Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                          Glyph="{Binding VolumeIconGlyph}" />
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="20"
                                          Foreground="{StaticResource AppPrimaryColorBrush}"
                                          Clip="{Binding CurrentVolume, Converter={StaticResource VolumeToClipRectConverter}, ConverterParameter='20'}"
                                          Glyph="{Binding VolumeIconGlyph}" />
                            </Grid>
                        </Button>
                        <Button Command="{Binding ToggleShuffleCommand}" Style="{StaticResource ShuffleButtonStyle}"
                                ToolTipService.ToolTip="{Binding ShuffleButtonToolTip}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{Binding ShuffleIconGlyph}" />
                        </Button>
                        <Button Command="{Binding PreviousCommand}" Style="{StaticResource PreviousButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind resources:Strings.TrayPopup_PreviousButton_ToolTip, Mode=OneTime}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                        </Button>
                        <Button Command="{Binding PlayPauseCommand}" Style="{StaticResource PlayPauseButtonStyle}"
                                ToolTipService.ToolTip="{Binding PlayPauseButtonToolTip}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24"
                                      Glyph="{Binding PlayPauseIconGlyph}" />
                        </Button>
                        <Button Command="{Binding NextCommand}" Style="{StaticResource NextButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind resources:Strings.TrayPopup_NextButton_ToolTip, Mode=OneTime}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                        </Button>
                        <Button Command="{Binding CycleRepeatCommand}" Style="{StaticResource RepeatButtonStyle}"
                                ToolTipService.ToolTip="{Binding RepeatButtonToolTip}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{Binding RepeatIconGlyph}" />
                        </Button>
                        <Button Command="{Binding ShowQueueViewCommand}" Style="{StaticResource QueueButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind resources:Strings.TrayPopup_QueueButton_ToolTip, Mode=OneTime}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Queue View: Displays the list of upcoming tracks. -->
                <Grid Padding="12,16,16,16"
                      Visibility="{Binding IsQueueViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button HorizontalAlignment="Left"
                                Command="{Binding ShowPlayerViewCommand}"
                                Style="{StaticResource MediaControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind resources:Strings.TrayPopup_BackButton_ToolTip, Mode=OneTime}">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="" />
                        </Button>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind resources:Strings.TrayPopup_UpNextHeader, Mode=OneTime}"
                                   Margin="12,0,12,4" />
                    </Grid>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding CurrentQueue}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource QueueListViewItemStyle}"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <StackPanel Margin="0,4">
                                    <TextBlock
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        uihelpers:MultiArtistHyperlinkHelper.ArtistName="{x:Bind ArtistName}"
                                        uihelpers:MultiArtistHyperlinkHelper.Song="{x:Bind}"
                                        uihelpers:MultiArtistHyperlinkHelper.Command="{Binding DataContext.GoToArtistCommand, ElementName=OuterBorder}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
